# appkesmas

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ajiguna/appkesmas/: MainActivity.kt
app/src/main/res/drawable/: blue_btn_border.xml  blue_form.xml  gradient.xml  gray_back.xml  gray_form.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_featured_play_list_24.xml  ic_baseline_pending_24.xml  ic_baseline_verified_user_24.xml  ic_bed.xml  ic_finish.xml  ic_hospital.xml  ic_location.xml  ic_puskesmas.xml  ic_register.xml  ic_verification.xml  ic_wait.xml
app/src/main/res/layout/: activity_antrian.xml  activity_clinic.xml  activity_detail.xml  activity_detail_receipt.xml  activity_hospital.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_register.xml  activity_register_patient.xml  activity_shimmer_register_patient.xml  activity_splash.xml  content_detail.xml  content_register.xml  content_shimmer_detail.xml  fragment_accounts.xml  fragment_history.xml  fragment_home.xml  fragment_shimmer_account.xml  item_article.xml  item_clinic.xml  item_hospital.xml  item_most_view.xml  item_receipt.xml  item_shimmer_article.xml  item_shimmer_clinic.xml  item_shimmer_hospital.xml  item_shimmer_most.xml  item_shimmer_receipt.xml  items_hospital.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
