// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        idleResourceVersion = '3.3.0'
        mockitoKotlinVersion = '2.2.0'
        mockitoVersion = '3.6.0'
        androidCoreTestVersion = '2.1.0'

        archLifecycleVersion = '2.3.1'

        navigationFragment = '2.3.5'
        navigationUI = '2.3.5'
        liveData = '2.3.1'
        viewModel = '2.3.1'
        legacySupport = '1.0.0'

        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.12.0'

        activityKtx = '1.2.3'
        okhttp3 = '4.9.0'
        retrofit2 = '2.9.0'
        gson = '2.9.0'
        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.2.5'
        pagingVersion = '2.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}