<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accounts.AccountsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Adding rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/fragment_shimmer_account" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/line_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="24dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/user"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="nama"
                android:textSize="18sp"
                android:fontFamily="@font/mulish_reg"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No KTP/SIM"
                android:fontFamily="@font/mulish_light"/>

            <TextView
                android:id="@+id/tv_ktp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="124125412312"
                android:textColor="@android:color/black"
                android:fontFamily="@font/mulish_reg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="No Telp"
                android:fontFamily="@font/mulish_light" />

            <TextView
                android:id="@+id/tv_telp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="0234294224"
                android:textColor="@android:color/black"
                android:fontFamily="@font/mulish_reg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Usia"
                android:fontFamily="@font/mulish_light" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="19 tahun"
                android:textColor="@android:color/black"
                android:fontFamily="@font/mulish_reg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Jenis Kelamin"
                android:fontFamily="@font/mulish_light" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Laki-laki"
                android:textColor="@android:color/black"
                android:fontFamily="@font/mulish_reg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Alamat"
                android:fontFamily="@font/mulish_light" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dusun Kletak RT 02/RW 01 Desa Ngadirejo Kecamatan Tutur Kabupaten Pasuruan Jawa Timur 67165"
                android:textColor="@android:color/black"
                android:fontFamily="@font/mulish_reg"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_resep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/blue_form"
                android:text="Resep Obat"
                android:textColor="@color/purple_700"
                android:fontFamily="@font/mulish_reg"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>